
info:
  version: 1.0

server:
  port: 6081

spring:
  application:
    name: Monfox Server
  boot:
    admin:
      url: http://127.0.0.1:8033
      username: admin
      password: admin
      client:
        name: ${spring.application.name}

cam:
  monfox:
    dosi:
      server:
        port: ${ile_cam_dosi_server_port:4122}
        host: ${ile_cam_dosi_server_host:127.0.0.1}
        tsel:
          - 0xCD
          - 0xFE
        debug: true
      client:
        server-port: ${dev_cam_dosi_client_server_port:4105}
        server-host: ${dev_cam_dosi_client_server_host:127.0.0.1}
        server-tsel:
          - 0xCD
          - 0x03
        local-tsel:
          - 0xCD
          - 0x01
        role: RLINVSYS
        location: SL01
        debug: true